@import url("https://fonts.googleapis.com/css?family=Roboto+Serif:regular,500,600,700&display=swap");

:root {
  --main_bg: #f6f5f1;
  --main_text: #191919;
  --accent: #0255b5;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1.5;
  font-size: 24px;
  background-color: var(--main_bg);
  font-family: "Roboto Serif", sans-serif;
  font-weight: 400;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  position: relative;
  color: var(--main_text);
  overflow-x: hidden;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;

  color: var(--accent);
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/* main */

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: scroll;
}

.main {
  flex: 1 0 auto;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  z-index: 100;
  position: absolute;
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 28px 0 28px 0;
  position: relative;
}
.header-link {
  font-size: 32px;
  font-weight: 700;
}
.header-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  column-gap: 32px;
  row-gap: 16px;
  justify-content: end;
}
.header-menu {
  flex: 0 0 auto;
}

.header-item:nth-child(2) {
  overflow: hidden;
  width: 28px;
  height: 28px;
}
.header-item img {
  width: 100%;
}

.avatar {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.hide-menu {
  position: absolute;
  right: 0;
  top: 104;
  flex-direction: column;
  gap: 8px;
  background-color: var(--accent);
  padding: 12px;
  border-radius: 4px;
  color: var(--main_bg);
  display: none;
}

.show-menu {
  display: flex;
}

.hide-menu a:hover {
  color: var(--main_bg);
  text-decoration: underline;
}

.footer {
  background: linear-gradient(90deg, #0255b5 0%, #191919 100%);
  color: var(--main_bg);
}

.footer a:hover {
  color: var(--main_bg);
  text-decoration: underline;
}

.footer-content {
  padding-top: 32px;
  padding-bottom: 32px;
}

.footer-menu:first-child {
  margin-bottom: 20px;
}

.main-page {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      180deg,
      rgba(25, 25, 25, 0.2) 26.92%,
      #191919 100%
    ),
    url(../img/main_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.page-content {
  padding-top: 60vh;
}
.page-title {
  z-index: 2;
  position: relative;
  font-size: 62px;
  color: var(--main_bg);
  font-weight: 700;
}

.popular-content {
  margin-top: 60px;
}

.popular-title {
  font-size: 40px;
  font-weight: 500;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  gap: 20px;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 64px;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 220px;
  text-align: center;
}

.item-like {
  position: absolute;
  filter: drop-shadow(1px 1px 2px var(--main_bg));
  right: 8px;
  top: 8px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.item-like img {
  width: 100%;
  height: 100%;
}

.item-img {
  aspect-ratio: 1/1;
  width: 220px;
  overflow: hidden;
  border-radius: 4px;
}

.item-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.main-tours {
  margin-top: 104px;
}

.tours-content {
  padding-top: 60px;
  margin-bottom: 60px;
}

.country-title {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 16px;
}

.country-item::first-letter {
  text-transform: uppercase;
}

.country-item:not(:last-child) {
  margin-bottom: 8px;
}

.tours-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  column-gap: 20px;
  row-gap: 40px;
  justify-content: space-between;
}

.catalog-content {
  margin-top: 104px;
  padding-top: 60px;
}

.catalog-title {
  font-size: 32px;
  font-weight: 500;
}

.search-content {
  margin-top: 104px;
  padding-top: 60px;
}

.search-form {
  display: flex;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.search-form input {
  padding: 8px 12px;
  font-size: 24px;
  width: 100%;
}

.search-form img {
  background-color: #fff;
  display: block;
  padding: 8px 12px;
  cursor: pointer;
}

.about-content {
  margin-top: 104px;
  padding-top: 60px;
  margin-bottom: 80px;
}

.about-text {
  font-size: 28px;
  text-align: justify;
}

.element-content {
  margin-top: 104px;
  padding-top: 60px;
  margin-bottom: 60px;
}

.element-head {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.element-name {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.element-text {
  text-align: justify;
}

.form-content {
  background-color: var(--accent);
  padding: 32px;
  color: var(--main_bg);
  border-radius: 8px;
  margin-top: 212px;
}

.form-content form {
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: stretch;
  max-width: 800px;
  margin: 0 auto;
}

.form-content input,
.form-content textarea {
  font-size: 36px;
  padding: 4px 16px;
  border-radius: 4px;
}

.form-content textarea {
  min-height: 5lh;
  resize: none;
}

.form-content p {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 60px;
  text-align: center;
}

.form-content button {
  background-color: transparent;
  font-size: 36px;
  color: var(--main_bg);
  padding: 12px 24px;
  margin-top: 10px;
  transition-duration: 300ms;
  align-self: center;
  border-radius: 4px;
}

.form-content button:hover {
  background-color: var(--main_bg);
  color: var(--accent);
}

.form-content .form-guestion {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 0;
}

.form-content .form-guestion a:hover {
  color: var(--main_bg);
  text-decoration: underline;
}
.form-content .form-sign {
  margin-top: 30px;
  margin-bottom: 10px;
}

.form-content > form > input:nth-child(4) {
  margin-top: -20px;
}
/* -----ADMIN--------------- */

.item-edit,
.item-delete {
  margin-top: -12px;
}
.item-edit:hover,
.item-delete:hover {
  text-decoration: underline;
}

.tour-new {
  display: inline-block;
  padding: 8px 16px;
  color: var(--accent);
  border-radius: 4px;
  margin: 12px 0;
  right: 0;
}

.tour-new:hover {
  color: var(--main_bg);
  background-color: var(--accent);
}

.messages-content {
  margin-top: 200px;
}

.mesage-item {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 10px;
}
.mesage-content {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.messages-check {
  flex: 0 0 60px;
  height: 60px;
  cursor: pointer;
}
hr {
  background-color: var(--accent);
  height: 2px;
}

.admin-countries {
  display: flex;
  gap: 28px;
  justify-content: space-between;
}

.admin-countries .tours-content {
  flex: 0 0 50%;
}

.tours-form {
  margin-top: 104px;
}

.tours-form input,
.tours-form select {
  padding: 4px;
  font-size: 24px;
  margin-bottom: 8px;
}

.tours-form form {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
  border: 2px solid var(--accent);
  padding: 12px;
}

.tours-form button {
  padding: 4px 8px;
  font-size: 16px;
  background-color: transparent;
  color: var(--accent);
  align-self: flex-start;
}

.tours-form button:hover {
  color: var(--main_bg);
  background-color: var(--accent);
}

.tour-content {
  margin-top: 200px;
}

.tour-content form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  font-size: 24px;
}
.tour-content input,
.tour-content textarea,
.tour-content select {
  font-size: 24px;
  padding: 12px 24px;
  width: 60%;
}

.tour-content textarea {
  height: 7lh;
}

.tour-content button {
  font-size: 24px;
  background-color: transparent;
}

.readmes {
  opacity: 0.3;
}

/* ---------------------------- */

@media (max-width: 859.99px) {
  .page-title {
    font-size: 48px;
  }
}

@media (max-width: 594.99px) {
  .page-title {
    font-size: 40px;
  }
  .form-content p {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .form-content input,
  .form-content textarea {
    font-size: 24px;
    padding: 4px 12px;
  }

  .form-content button {
    font-size: 24px;

    padding: 8px 16px;
  }
  .form-content .form-guestion {
    font-size: 12px;
  }
}

@media (max-width: 407.99px) {
  .header-link {
    font-size: 24px;
  }
  .header-list {
    font-size: 16px;

    column-gap: 16px;
  }

  .page-title {
    font-size: 28px;
  }

  .footer {
    font-size: 16px;
  }

  .item-grid {
    grid-template-columns: repeat(auto-fit, 140px);
    gap: 12px;
    justify-content: center;
  }

  .popular-title {
    font-size: 24px;
  }

  .item {
    gap: 16px;
    max-width: 140px;
    font-size: 16px;
  }

  .item-like {
    right: 4px;
    top: 4px;
    width: 20px;
    height: 20px;
  }

  .item-img {
    width: 140px;
    border-radius: 2px;
  }

  .tours-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 120px);
    align-content: center;
    column-gap: 16px;
    row-gap: 20px;
    justify-content: space-evenly;
  }
}
